; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/OneWire@^2.3.7
	toshik/TickerScheduler@^1.0.2
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.19.4
	xreef/SimpleFTPServer@^2.1.4
; upload_port = /dev/cu.usbserial-1410
